{
  "emitters":[
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": 4,
        "green": 4,
        "blue": 4,
        "alpha": {
          "keys": [[0, 0], [0.1, 1.0], [1, 1]],
          "stepped": false
        },
        "size": {
          "keys": [[0, 0.75], [0.5, 1], [1, 0]],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat_tail.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "red" : [[0.00,1.00],[0.03,1.00],[0.05,1.00],[0.07,1.00],[0.10,1.00],[0.12,1.00],[0.15,1.00],[0.17,0.95],[0.20,0.80],[0.23,0.65],[0.25,0.50],[0.28,0.35],[0.30,0.20],[0.33,0.05],[0.35,0.00],[0.38,0.00],[0.40,0.00],[0.42,0.00],[0.45,0.00],[0.47,0.00],[0.50,0.00],[0.53,0.00],[0.55,0.00],[0.57,0.00],[0.60,0.00],[0.62,0.00],[0.65,0.00],[0.68,0.05],[0.70,0.20],[0.72,0.35],[0.75,0.50],[0.78,0.65],[0.80,0.80],[0.82,0.95],[0.85,1.00],[0.88,1.00],[0.90,1.00],[0.93,1.00],[0.95,1.00],[0.97,1.00],[1.00,1.00]],
      "green" : [[0.00,0.00],[0.03,0.15],[0.05,0.30],[0.07,0.45],[0.10,0.60],[0.12,0.75],[0.15,0.90],[0.17,1.00],[0.20,1.00],[0.23,1.00],[0.25,1.00],[0.28,1.00],[0.30,1.00],[0.33,1.00],[0.35,1.00],[0.38,1.00],[0.40,1.00],[0.42,1.00],[0.45,1.00],[0.47,1.00],[0.50,1.00],[0.53,0.85],[0.55,0.70],[0.57,0.55],[0.60,0.40],[0.62,0.25],[0.65,0.10],[0.68,0.00],[0.70,0.00],[0.72,0.00],[0.75,0.00],[0.78,0.00],[0.80,0.00],[0.82,0.00],[0.85,0.00],[0.88,0.00],[0.90,0.00],[0.93,0.00],[0.95,0.00],[0.97,0.00],[1.00,0.00]],
      "blue" : [[0.00,0.00],[0.03,0.00],[0.05,0.00],[0.07,0.00],[0.10,0.00],[0.12,0.00],[0.15,0.00],[0.17,0.00],[0.20,0.00],[0.23,0.00],[0.25,0.00],[0.28,0.00],[0.30,0.00],[0.33,0.00],[0.35,0.10],[0.38,0.25],[0.40,0.40],[0.42,0.55],[0.45,0.70],[0.47,0.85],[0.50,1.00],[0.53,1.00],[0.55,1.00],[0.57,1.00],[0.60,1.00],[0.62,1.00],[0.65,1.00],[0.68,1.00],[0.70,1.00],[0.72,1.00],[0.75,1.00],[0.78,1.00],[0.80,1.00],[0.82,1.00],[0.85,0.90],[0.88,0.75],[0.90,0.60],[0.93,0.45],[0.95,0.30],[0.97,0.15],[1.00,0.00]],
      "sizeX": 0.4,
      "sizeY": 5.0,
      "sizeRangeX": 0.1,
      "sizeRangeY": 0.6,
      "velocityY": -0.75,
      "velocityRangeX": 0.04,
      "velocityRangeZ": 0.04,
      "velocity": 60.0,
      "velocityRange": 1.5,
      "emissionRate": 50,
      "rotationRange": 0.0,
      "lifetime": 0.33,
      "lifetimeRange": 0.1,
      "emitterLifetime": 2,
      "maxParticles": 500,
      "useWorldSpace": true,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": 4,
        "green": 4,
        "blue": 4,
        "alpha": {
          "keys": [[0, 0], [0.1, 1], [0.5, 1], [1, 1]],
          "stepped": false
        },
        "size": {
          "keys": [[0, 0.75], [0.5, 1.25], [1, 0]],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat_tail.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "red" : [[0.00,0.02],[0.03,0.00],[0.05,0.00],[0.07,0.00],[0.10,0.00],[0.12,0.00],[0.15,0.00],[0.17,0.00],[0.20,0.00],[0.23,0.00],[0.25,0.00],[0.28,0.00],[0.30,0.00],[0.33,0.00],[0.35,0.08],[0.38,0.23],[0.40,0.38],[0.42,0.53],[0.45,0.68],[0.47,0.83],[0.50,0.98],[0.53,1.00],[0.55,1.00],[0.57,1.00],[0.60,1.00],[0.62,1.00],[0.65,1.00],[0.68,1.00],[0.70,1.00],[0.72,1.00],[0.75,1.00],[0.78,1.00],[0.80,1.00],[0.82,1.00],[0.85,0.92],[0.88,0.77],[0.90,0.62],[0.93,0.47],[0.95,0.32],[0.97,0.17],[1.00,0.02]],
      "green" : [[0.00,1.00],[0.03,1.00],[0.05,1.00],[0.07,1.00],[0.10,1.00],[0.12,1.00],[0.15,1.00],[0.17,0.97],[0.20,0.82],[0.23,0.67],[0.25,0.52],[0.28,0.37],[0.30,0.22],[0.33,0.07],[0.35,0.00],[0.38,0.00],[0.40,0.00],[0.42,0.00],[0.45,0.00],[0.47,0.00],[0.50,0.00],[0.53,0.00],[0.55,0.00],[0.57,0.00],[0.60,0.00],[0.62,0.00],[0.65,0.00],[0.68,0.03],[0.70,0.18],[0.72,0.33],[0.75,0.48],[0.78,0.63],[0.80,0.78],[0.82,0.93],[0.85,1.00],[0.88,1.00],[0.90,1.00],[0.93,1.00],[0.95,1.00],[0.97,1.00],[1.00,1.00]],
      "blue" : [[0.00,0.00],[0.03,0.13],[0.05,0.28],[0.07,0.43],[0.10,0.58],[0.12,0.73],[0.15,0.88],[0.17,1.00],[0.20,1.00],[0.23,1.00],[0.25,1.00],[0.28,1.00],[0.30,1.00],[0.33,1.00],[0.35,1.00],[0.38,1.00],[0.40,1.00],[0.42,1.00],[0.45,1.00],[0.47,1.00],[0.50,1.00],[0.53,0.87],[0.55,0.72],[0.57,0.57],[0.60,0.42],[0.62,0.27],[0.65,0.12],[0.68,0.00],[0.70,0.00],[0.72,0.00],[0.75,0.00],[0.78,0.00],[0.80,0.00],[0.82,0.00],[0.85,0.00],[0.88,0.00],[0.90,0.00],[0.93,0.00],[0.95,0.00],[0.97,0.00],[1.00,0.00]],
      "sizeX": 0.7,
      "sizeY": 6.3,
      "sizeRangeX": 0.1,
      "sizeRangeY": 0.6,
      "velocityY": -0.75,
      "velocityRangeX": 0.02,
      "velocityRangeZ": 0.02,
      "velocity": 60.0,
      "velocityRange": 0.0,
      "emissionRate": 20,
      "rotationRange": 0.0,
      "lifetime": 0.267,
      "lifetimeRange": 0.013,
      "emitterLifetime": 2,
      "maxParticles": 75,
      "useWorldSpace": true,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_add",
        "red": 4,
        "green": 4,
        "blue": 4,
        "alpha": {
          "keys": [[0, 0], [0.5, 0.5], [1, 0]],
          "stepped": false
        },
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "velocity": 1.0,
      "sizeX": 3,
      "sizeRangeX": 1,
      "emissionBursts": 1,
      "lifetime": 0.5,
      "lifetimeRange": 0.1,
      "emitterLifetime": 0.25,
      "killOnDeactivate": true,
      "maxParticles": 3,
      "endDistance": 2000,
      "sort": "NoSort"
    }
  ]
}
