{
  "emitters":[
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": 10,
        "green": 10,
        "blue": 10,
        "alpha": {
          "keys": [[0, 0], [0.1, 1.0], [1, 1]],
          "stepped": false
        },
        "size": {
          "keys": [[0, 0.75], [0.5, 1], [1, 0]],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat_tail.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.4,
      "sizeY": 1.6,
      "sizeRangeX": 0.1,
      "sizeRangeY": 0.2,
      "velocityY": -0.75,
      "velocityX": {
        "keys": [[0, 0.08], [0.083, 0.05], [0.167, -0.05], [0.25, -0.08], [0.33, -0.05], [0.41, 0.05], [0.5, 0.08], [0.583, 0.05], [0.667, -0.05], [0.75, -0.08], [0.83, -0.05], [0.91, 0.05], [1.0, 0.08], [1.083, 0.05], [1.167, -0.05], [1.25, -0.08], [1.33, -0.05], [1.41, 0.05], [1.5, 0.08], [1.583, 0.05], [1.667, -0.05], [1.75, -0.08], [1.83, -0.05], [1.91, 0.05], [2.0, 0.08]],
        "stepped": false
      },
      "velocityZ": {
        "keys": [[0.0, 0.0], [0.042, -0.05], [0.125, -0.08], [0.208, -0.05], [0.292, 0.05], [0.375, 0.08], [0.458, 0.05], [0.542, -0.05], [0.625, -0.08], [0.708, -0.05], [0.792, 0.05], [0.875, 0.08], [0.958, 0.05], [1.042, -0.05], [1.125, -0.08], [1.208, -0.05], [1.292, 0.05], [1.375, 0.08], [1.458, 0.05], [1.542, -0.05], [1.625, -0.08], [1.708, -0.05], [1.792, 0.05], [1.875, 0.08], [1.958, 0.05], [2.0, 0.0]],
        "stepped": false
      },
      "red" : [[0.00,1.00],[0.03,1.00],[0.05,1.00],[0.07,1.00],[0.10,1.00],[0.12,1.00],[0.15,1.00],[0.17,0.95],[0.20,0.80],[0.23,0.65],[0.25,0.50],[0.28,0.35],[0.30,0.20],[0.33,0.05],[0.35,0.00],[0.38,0.00],[0.40,0.00],[0.42,0.00],[0.45,0.00],[0.47,0.00],[0.50,0.00],[0.53,0.00],[0.55,0.00],[0.57,0.00],[0.60,0.00],[0.62,0.00],[0.65,0.00],[0.68,0.05],[0.70,0.20],[0.72,0.35],[0.75,0.50],[0.78,0.65],[0.80,0.80],[0.82,0.95],[0.85,1.00],[0.88,1.00],[0.90,1.00],[0.93,1.00],[0.95,1.00],[0.97,1.00],[1.00,1.00]],
      "green" : [[0.00,0.00],[0.03,0.15],[0.05,0.30],[0.07,0.45],[0.10,0.60],[0.12,0.75],[0.15,0.90],[0.17,1.00],[0.20,1.00],[0.23,1.00],[0.25,1.00],[0.28,1.00],[0.30,1.00],[0.33,1.00],[0.35,1.00],[0.38,1.00],[0.40,1.00],[0.42,1.00],[0.45,1.00],[0.47,1.00],[0.50,1.00],[0.53,0.85],[0.55,0.70],[0.57,0.55],[0.60,0.40],[0.62,0.25],[0.65,0.10],[0.68,0.00],[0.70,0.00],[0.72,0.00],[0.75,0.00],[0.78,0.00],[0.80,0.00],[0.82,0.00],[0.85,0.00],[0.88,0.00],[0.90,0.00],[0.93,0.00],[0.95,0.00],[0.97,0.00],[1.00,0.00]],
      "blue" : [[0.00,0.00],[0.03,0.00],[0.05,0.00],[0.07,0.00],[0.10,0.00],[0.12,0.00],[0.15,0.00],[0.17,0.00],[0.20,0.00],[0.23,0.00],[0.25,0.00],[0.28,0.00],[0.30,0.00],[0.33,0.00],[0.35,0.10],[0.38,0.25],[0.40,0.40],[0.42,0.55],[0.45,0.70],[0.47,0.85],[0.50,1.00],[0.53,1.00],[0.55,1.00],[0.57,1.00],[0.60,1.00],[0.62,1.00],[0.65,1.00],[0.68,1.00],[0.70,1.00],[0.72,1.00],[0.75,1.00],[0.78,1.00],[0.80,1.00],[0.82,1.00],[0.85,0.90],[0.88,0.75],[0.90,0.60],[0.93,0.45],[0.95,0.30],[0.97,0.15],[1.00,0.00]],
      "velocityRangeX": 0.04,
      "velocityRangeZ": 0.04,
      "velocity": 20.0,
      "velocityRange": 2.5,
      "emissionRate": 100,
      "rotationRange": 0.0,
      "lifetime": 1.0,
      "lifetimeRange": 0.3,
      "emitterLifetime": 2,
      "maxParticles": 500,
      "useWorldSpace": true,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": 10,
        "green": 10,
        "blue": 10,
        "alpha": {
          "keys": [[0, 0], [0.1, 1], [0.5, 1], [1, 1]],
          "stepped": false
        },
        "size": {
          "keys": [[0, 0.75], [0.5, 1.25], [1, 0]],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat_tail.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "red" : [[0.00,0.02],[0.03,0.00],[0.05,0.00],[0.07,0.00],[0.10,0.00],[0.12,0.00],[0.15,0.00],[0.17,0.00],[0.20,0.00],[0.23,0.00],[0.25,0.00],[0.28,0.00],[0.30,0.00],[0.33,0.00],[0.35,0.08],[0.38,0.23],[0.40,0.38],[0.42,0.53],[0.45,0.68],[0.47,0.83],[0.50,0.98],[0.53,1.00],[0.55,1.00],[0.57,1.00],[0.60,1.00],[0.62,1.00],[0.65,1.00],[0.68,1.00],[0.70,1.00],[0.72,1.00],[0.75,1.00],[0.78,1.00],[0.80,1.00],[0.82,1.00],[0.85,0.92],[0.88,0.77],[0.90,0.62],[0.93,0.47],[0.95,0.32],[0.97,0.17],[1.00,0.02]],
      "green" : [[0.00,1.00],[0.03,1.00],[0.05,1.00],[0.07,1.00],[0.10,1.00],[0.12,1.00],[0.15,1.00],[0.17,0.97],[0.20,0.82],[0.23,0.67],[0.25,0.52],[0.28,0.37],[0.30,0.22],[0.33,0.07],[0.35,0.00],[0.38,0.00],[0.40,0.00],[0.42,0.00],[0.45,0.00],[0.47,0.00],[0.50,0.00],[0.53,0.00],[0.55,0.00],[0.57,0.00],[0.60,0.00],[0.62,0.00],[0.65,0.00],[0.68,0.03],[0.70,0.18],[0.72,0.33],[0.75,0.48],[0.78,0.63],[0.80,0.78],[0.82,0.93],[0.85,1.00],[0.88,1.00],[0.90,1.00],[0.93,1.00],[0.95,1.00],[0.97,1.00],[1.00,1.00]],
      "blue" : [[0.00,0.00],[0.03,0.13],[0.05,0.28],[0.07,0.43],[0.10,0.58],[0.12,0.73],[0.15,0.88],[0.17,1.00],[0.20,1.00],[0.23,1.00],[0.25,1.00],[0.28,1.00],[0.30,1.00],[0.33,1.00],[0.35,1.00],[0.38,1.00],[0.40,1.00],[0.42,1.00],[0.45,1.00],[0.47,1.00],[0.50,1.00],[0.53,0.87],[0.55,0.72],[0.57,0.57],[0.60,0.42],[0.62,0.27],[0.65,0.12],[0.68,0.00],[0.70,0.00],[0.72,0.00],[0.75,0.00],[0.78,0.00],[0.80,0.00],[0.82,0.00],[0.85,0.00],[0.88,0.00],[0.90,0.00],[0.93,0.00],[0.95,0.00],[0.97,0.00],[1.00,0.00]],
      "sizeX": 0.7,
      "sizeY": 2.4,
      "sizeRangeX": 0.1,
      "sizeRangeY": 0.2,
      "velocityY": -0.75,
      "velocityX": {
        "keys": [[0, 0.08], [0.083, 0.05], [0.167, -0.05], [0.25, -0.08], [0.33, -0.05], [0.41, 0.05], [0.5, 0.08], [0.583, 0.05], [0.667, -0.05], [0.75, -0.08], [0.83, -0.05], [0.91, 0.05], [1.0, 0.08], [1.083, 0.05], [1.167, -0.05], [1.25, -0.08], [1.33, -0.05], [1.41, 0.05], [1.5, 0.08], [1.583, 0.05], [1.667, -0.05], [1.75, -0.08], [1.83, -0.05], [1.91, 0.05], [2.0, 0.08]],
        "stepped": false
      },
      "velocityZ": {
        "keys": [[0.0, 0.0], [0.042, -0.05], [0.125, -0.08], [0.208, -0.05], [0.292, 0.05], [0.375, 0.08], [0.458, 0.05], [0.542, -0.05], [0.625, -0.08], [0.708, -0.05], [0.792, 0.05], [0.875, 0.08], [0.958, 0.05], [1.042, -0.05], [1.125, -0.08], [1.208, -0.05], [1.292, 0.05], [1.375, 0.08], [1.458, 0.05], [1.542, -0.05], [1.625, -0.08], [1.708, -0.05], [1.792, 0.05], [1.875, 0.08], [1.958, 0.05], [2.0, 0.0]],
        "stepped": false
      },
      "velocityRangeX": 0.02,
      "velocityRangeZ": 0.02,
      "velocity": 20.0,
      "velocityRange": 0.0,
      "emissionRate": 30,
      "rotationRange": 0.0,
      "lifetime": 0.8,
      "lifetimeRange": 0.2,
      "emitterLifetime": 2,
      "maxParticles": 75,
      "useWorldSpace": true,
      "endDistance": 2000
    },
    {
      "spec": {
        "shape": "pointlight",
        "red" : [[0.00,0.00],[0.03,0.11],[0.05,0.26],[0.07,0.41],[0.10,0.56],[0.12,0.71],[0.15,0.86],[0.17,1.00],[0.20,1.00],[0.23,1.00],[0.25,1.00],[0.28,1.00],[0.30,1.00],[0.33,1.00],[0.35,1.00],[0.38,1.00],[0.40,1.00],[0.42,1.00],[0.45,1.00],[0.47,1.00],[0.50,1.00],[0.53,0.89],[0.55,0.74],[0.57,0.59],[0.60,0.44],[0.62,0.29],[0.65,0.14],[0.68,0.00],[0.70,0.00],[0.72,0.00],[0.75,0.00],[0.78,0.00],[0.80,0.00],[0.82,0.00],[0.85,0.00],[0.88,0.00],[0.90,0.00],[0.93,0.00],[0.95,0.00],[0.97,0.00],[1.00,0.00]],
        "green" : [[0.00,0.04],[0.03,0.00],[0.05,0.00],[0.07,0.00],[0.10,0.00],[0.12,0.00],[0.15,0.00],[0.17,0.00],[0.20,0.00],[0.23,0.00],[0.25,0.00],[0.28,0.00],[0.30,0.00],[0.33,0.00],[0.35,0.06],[0.38,0.21],[0.40,0.36],[0.42,0.51],[0.45,0.66],[0.47,0.81],[0.50,0.96],[0.53,1.00],[0.55,1.00],[0.57,1.00],[0.60,1.00],[0.62,1.00],[0.65,1.00],[0.68,1.00],[0.70,1.00],[0.72,1.00],[0.75,1.00],[0.78,1.00],[0.80,1.00],[0.82,1.00],[0.85,0.94],[0.88,0.79],[0.90,0.64],[0.93,0.49],[0.95,0.34],[0.97,0.19],[1.00,0.04]],
        "blue" : [[0.00,1.00],[0.03,1.00],[0.05,1.00],[0.07,1.00],[0.10,1.00],[0.12,1.00],[0.15,1.00],[0.17,0.99],[0.20,0.84],[0.23,0.69],[0.25,0.54],[0.28,0.39],[0.30,0.24],[0.33,0.09],[0.35,0.00],[0.38,0.00],[0.40,0.00],[0.42,0.00],[0.45,0.00],[0.47,0.00],[0.50,0.00],[0.53,0.00],[0.55,0.00],[0.57,0.00],[0.60,0.00],[0.62,0.00],[0.65,0.00],[0.68,0.01],[0.70,0.16],[0.72,0.31],[0.75,0.46],[0.78,0.61],[0.80,0.76],[0.82,0.91],[0.85,1.00],[0.88,1.00],[0.90,1.00],[0.93,1.00],[0.95,1.00],[0.97,1.00],[1.00,1.00]],
        "alpha": {
          "keys": [[0, 0], [0.25, 0.125], [0.75, 0.1], [1, 0]],
          "stepped": false
        },
        "size": {
          "keys": [[0, 0.5], [1, 1]],
          "stepped": false
        }
      },
      "velocityY": -0.75,
      "velocity": 20.0,
      "sizeX": 35,
      "sizeRangeX": 20,
      "emissionRate": 5,
      "lifetime": 1.0,
      "emitterLifetime": 2,
      "maxParticles": 15,
      "useWorldSpace": true,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "red": 2,
        "green": 2,
        "blue": 2,
        "alpha": {
          "keys": [[0, 0], [0.5, 0.5], [1, 0]],
          "stepped": false
        },
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "velocity": 1.0,
      "sizeX": 5,
      "sizeRangeX": 2,
      "emissionBursts": 1,
      "lifetime": 0.5,
      "lifetimeRange": 0.1,
      "emitterLifetime": 0.25,
      "killOnDeactivate": true,
      "maxParticles": 3,
      "endDistance": 600,
      "sort": "NoSort"
    }
  ]
}
